<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Página de Exibição do Quadro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>
 body {
  background-image: url('imagens/image1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  font-family: Arial, sans-serif;
}

h2 {
  color: rgb(255, 255, 255);
}

  .container {
    margin-top: 50px;
  }
  .card {
  background: #696969;
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 20px; 
}

  .card:hover {
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
  }
  .card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}


  .card-body {
    padding: 15px;
  }
  .btn-primary {
    background-color: #ffffff;
    border-color: #ffffff;
  }
</style>



</head>
<body>

<div class="container">
  <h2>Página de Exibição do Quadro</h2>
  <div id="boardContainer" class="row mt-4">
    
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  
var boards = ["imagens/7.png", "imagens/2.png", "imagens/3.png", "imagens/4.png", "imagens/5.png"];


var descriptions = ["Descriç", "Descrição 2", "Descrição 3", "Descrição 4", "Descrição 5"];

    
    $(document).ready(function() {
      var boardContainer = $("#boardContainer");
      
   
      for (var i = 0; i < boards.length; i++) {
        addBoard(boards[i], descriptions[i]);
      }
    });
    
    function addBoard(image, description) {
      var boardCard = `
        <div class="col-sm-4">
          <div class="card">
            <img class="card-img-top" src="${image}" alt="Imagem do quadro">
            <div class="card-body">
              <h4 class="card-title">Quadro ${$("#boardContainer").children().length + 1}</h4>
              <p class="card-text">${description}</p>
            </div>
          </div>
        </div>
      `;
      
      $("#boardContainer").append(boardCard);
    }
    </script>
    

</body>
</html>
